                                      1890
                             IMPRESSIONS DE THEATRE
                                 by Oscar Wilde
                   FABIEN DEI FRANCHI
                To My Friend Henry Irving

        The silent room, the heavy creeping shade,
          The dead that travel fast, the opening door,
          The murdered brother rising through the floor,
        The ghost's white fingers on thy shoulders laid,
        And then the lonely duel in the glade,
          The broken swords, the stifled scream, the gore,
          Thy grand revengeful eyes when all is o'er,-
        These things are well enough,- but thou wert made
        For more august creation! frenzied Lear
          Should at thy bidding wander on the heath
          With the shrill fool to mock him, Romeo
        For thee should lure his love, and desperate fear
          Pluck Richard's recreant dagger from its sheath-
          Thou trumpet set for Shakespeare's lips to blow!
                           PHEDRE
                      To Sarah Bernhardt

        How vain and dull this common world must seem
          To such a One as thou, who should'st have talked
          At Florence with Mirandola, or walked
        Through the cool olives of the Academe:
        Thou should'st have gathered reeds from a green stream
          For goat-foot Pan's shrill piping, and have played
          With the white girls in that Phaeacian glade
        Where grave Odysseus wakened from his dream.

        Ah! surely once some urn of Attic clay
          Held thy wan dust, and thou hast come again
          Back to this common world so dull and vain,
        For thou wert weary of the sunless day,
          The heavy fields of scentless asphodel,
          The loveless lips with which men kiss in Hell.
                   I. - PORTIA
                  To Ellen Terry

        I marvel not Bassanio was so bold
          To peril all he had upon the lead,
          Or that proud Aragon bent low his head,
        Or that Morocco's fiery heart grew cold:
        For in that gorgeous dress of beaten gold
          Which is more golden than the golden sun,
          No woman Veronese looked upon
        Was half so fair as thou whom I behold.
        Yet fairer when with wisdom as your shield
        The sober-suited lawyer's gown you donned
        And would not let the laws of Venice yield
          Antonio's heart to that accursed Jew-
          O Portia! take my heart; it is thy due:
        I think I will not quarrel with bond.

        Written at the Lyceum Theatre
             II. - QUEEN HENRIETTA MARIA
                    To Ellen Terry

        In the lone tent, waiting for victory,
          She stands with eyes marred by the mists of pain,
          Like some wan lily overdrenched with rain;
        The clamorous clang of arms, the ensanguined sky,
        War's ruin, and the wreck of chivalry,
          To her proud soul no common fear can bring:
          Bravely she tarrieth for her Lord the King,
        Her soul a-flame with passionate ecstasy.
        O Hair of Gold! O crimson lips! O Face
          Made for the luring and the love of man!
          With thee I do forget the toil and stress.
        The loveless road that knows no resting place,
          Time's straitened pulse, the soul's dread weariness,
          My freedom and my life republican!

        Written at the Lyceum Theatre
                         III.
                        CAMMA
                    To Ellen Terry

        As one who poring on a Grecian urn
          Scans the fair shapes some Attic hand hath made,
          God with slim goddess, goodly man with maid,
        And for their beauty's sake is loath to turn
        And face the obvious day, must I not yearn
          For many a secret moon of indolent bliss,
          When is the midmost shrine of Artemis
        I see thee standing, antique-limbed, and stern?

        And yet- methinks I'd rather see thee play
          That serpent of old Nile, whose witchery
        Made Emperors drunken,- come, great Egypt, shake
        Our stage with all thy mimic pageants! Nay,
          I am growing sick of unreal passions, make
        The world thine Actium, me thine Anthony!

        Written at the Lyceum Theatre

                       THE END
.
