                                      1890
                                    PANTHEA
                                 by Oscar Wilde
PANTHEA

    Nay, let us walk from fire unto fire,
      From passionate pain to deadlier delight,-
    I am too young to live without desire,
      Too young art thou to waste this summer night
    Asking those idle questions which of old
    Man sought of seer and oracle, and no reply was told.

    For sweet, to feel is better than to know,
      And wisdom is a childless heritage,
    One pulse of passion-youth's first fiery glow,-
      Are worth the hoarded proverbs of the sage:
    Vex not thy soul with dead philosophy,
    Have we not lips to kiss with, hearts to love, and eyes
        to see!

    Dost thou not hear the murmuring nightingale
      Like water bubbling from a silver jar,
    So soft she sings the envious moon is pale,
      That high in heaven she hung so far
    She cannot hear that love-enraptured tune,-
    Mark how she wreathes each horn with mist, yon late
        and laboring moon.

    White lilies, in whose cups the gold bees dream,
      The fallen snow of petals where the breeze
    Scatters the chestnut blossom, or the gleam
      Of all our endless sins, our vain endeavour
    Enough for thee, dost thou desire more?
    Alas! the Gods will give naught else from their
        eternal store.

    For our high Gods have sick and wearied grown
      Of boyish limbs in water,- are not these
    For wasted days of youth to make atone
      By pain or prayer or priest, and never, never,
    Hearken they now to either good or ill,
    But send their rain upon the just and the unjust at will.

    They sit at ease, our Gods they sit at ease,
      Strewing with leaves of rose their scented wine,
    They sleep, they sleep, beneath the rocking trees
      Where asphodel and yellow lotus twine,
    Mourning the old glad days before they knew
    What evil things the heart of man could dream, and
        dreaming do.

    And far beneath the brazen floor, they see
      Like swarming flies the crowd of little men,
    The bustle of small lives, then wearily
      Back to their lotus-haunts they turn again
    Kissing each other's mouths, and mix more deep
    The poppy-seeded draught which brings soft
        purple-lidded sleep.

    There all day long the golden-vestured sun,
      Their torch-bearer, stands with his torch a-blaze,
    And when the gaudy web of noon is spun
      By its twelve maidens through the crimson haze
    Fresh from Endymion's arms comes forth the moon,
    And the immortal Gods in toils of mortal passions swoon.

    There walks Queen Juno through some dewy mead,
      Her grand white feet flecked with the saffron dust
    Of wind-stirred lilies, while young Ganymede
      Leaps in the hot and amber-foaming must,
    His curls all tossed, as when the eagle bare
    The frightened boy from Ida through the blue Ionian air.

    There in the green heart of some garden close
      Queen Venus with the shepherd at her side,
    Her warm soft body like the brier rose
      Which would be white yet blushes at its pride,
    Laughs low for love, till jealous Salmacis
    Peers through the myrtle-leaves and sighs for pain of
        lonely bliss.

    There never does that dreary northwind blow
      Which leaves our English forests bleak and bare,
    Nor ever falls the swift white-feathered snow,
      Nor doth the red-toothed lightning ever dare
    To wake them in the silver-fretted night
    When we lie weeping for some sweet sad sin, some dead
        delight.

    Alas! they know the far Lethaean spring,
      The violet-hidden waters well they know,
    Where one whose feet with tired wandering
      Are faint and broken may take heart and go,
    And from those dark depths cool and crystalline
    Drink, and draw balm, and sleep for sleepless souls,
        and anodyne.

    But we oppress our natures, God or Fate
      Is our enemy, we starve and feed
    On vain repentance- O we are born too late!
      What balm for us in bruised poppy seed
    Who crowd into one finite pulse of time
    The joy of infinite love and the fierce pain of
        infinite crime.

    O we are wearied of this sense of guilt,
      Wearied of pleasures paramour despair,
    Wearied of every temple we have built,
      Wearied of every right, unanswered prayer,
    For man is weak; God sleeps: and heaven is high:
    One fiery-colored moment: one great love: and lo!
        we die.

    Ah! but no ferry-man with laboring pole
      Nears his black shallop to the flowerless strand,
    No little coin of bronze can bring the soul
      Over Death's river to the sunless land,
    Victim and wine and vow are all in vain,
    The tomb is sealed; the soldiers watch; the dead
        rise not again.

    We are resolved into the supreme air,
      We are made one with what we touch and see,
    With our heart's blood each crimson sun is fair,
      With our young lives each spring-impassioned tree
    Flames into green, the wildest beasts that range
    The moor our kinsmen are, all life is one, and all
        is change.

    With beat of systole and of diastole
      One grand great light throbs through earth's giant heart,
    And mighty waves of single Being roll
      From nerve-less germ to man, for we are part
    Of every rock and bird and beast and hill,
    One with the things that prey on us, and  one with what we kill.

    From lower cells of waking life we pass
      To full perfection; thus the world grows old:
    We who are godlike now were once a mass
      Of quivering purple flecked with bars of gold,
    Unsentient or of joy or misery,
    And tossed in terrible tangles of some wild and
        wind-swept sea.

    This hot hard flame with which our bodies burn
      Will make some meadow blaze with daffodil,
    Ay! and those argent breasts of thine will turn
      To water-lilies; the brown fields men till
    Will be more fruitful for our love to-night,
    Nothing is lost in nature, all things live in
        Death's despite.

    The boy's first kiss, the hyacinth's first bell,
      The man's last passion, and the last red spear
    That from the lily leaps, the asphodel
      Which will not let its blossoms blow for fear
    Of too much beauty, and the timid shame
    Of the young bridegroom at his lover's eyes,- these
        with the same

    One sacrament are consecrate, the earth
      Not we alone hath passions hymeneal,
    The yellow buttercups that shake for mirth
      At daybreak know a pleasure not less real
    Than we do, when in some fresh-blossoming wood
    We draw the spring into our hearts, and feel that
        life is good.

    So when men bury us beneath the yew
      Thy crimson-stained mouth a rose will be,
    And thy soft eyes lush bluebells dimmed with dew,
      And when the white narcissus wantonly
    Kisses the wind its playment, some faint joy
    Will thrill our dust, and we will be again fond
        maid and boy.

    And thus without life's conscious torturing pain
      In some sweet flower we will feel the sun,
    And from the linnet's throat will sing again,
      And as two gorgeous-mailed snakes will run
    Over our graves, or as two tigers creep
    Through the hot jungle where the yellow-eyed huge
        lions sleep

    And give them battle! How my heart leaps up
      To think of that grand living after death
    In beast and bird and flower, when this cup,
      Being filled too full of spirit, bursts for breath,
    And with the pale leaves of some autumn day
    The soul earth's earliest conqueror becomes earth's
        last great prey.

    O think of it! We shall inform ourselves
      Into all sensuous life, the goat-foot Faun,
    The Centaur, or the merry bright-eyed Elves
      That leave their dancing rings to spite the dawn
    Upon the meadows, shall not be more near
    Than you and I to nature's mysteries, for we shall hear

    The thrush's heart beat, and the daisies grow,
      And the wan snowdrop sighing for the sun
    On sunless days in winter, we shall know
      By whom the silver gossamer is spun,
    Who paints the diapered fritillaries,
    On what wide wings from shivering pine
        to pine the eagle flies.

    Ay! had we never loved at all, who knows
      If yonder daffodil had lured the bee
    Into its gilded womb, or any rose
      Had hung with crimson lamps its little tree!
    Methinks no leaf would ever bud in spring,
    But for the lovers' lips that kiss, the poet's
        lips that sing.

    Is the light vanished from our golden sun,
      Or is this daedal-fashioned earth less fair,
    That we are nature's heritors, and one
      With every pulse of life that beats the air?
    Rather new suns across the sky shall pass,
    New splendour come unto the flower, new glory
        to the grass.

    And we two lovers shall not sit afar,
      Critics of nature, but the joyous sea
    Shall be our raiment, and the bearded star
      Shoot arrows at our pleasure! We shall be
    Part of the mighty universal whole,
    And through all aeons mix and mingle with
        the Kosmic Soul!

    We shall be notes in that great Symphony
      Whose cadence circles through the rhythmic spheres,
    And all the live World's throbbing heart shall be
      One with our heart, the stealthy creeping years
    Have lost their terrors now, we shall not die,
    The Universe itself shall be our Immortality!

                       THE END
.
