                                      1890
                                   HUMANITAD
                                 by Oscar Wilde
HUMANITAD

    It is full winter now: the trees are bare,
      Save where the cattle huddle from the cold
    Beneath the pine, for it doth never wear
      The Autumn's gaudy livery whose gold
    Her jealous brother pilfers, but is true
    To the green doublet; bitter is the wind, as
        though it blew

    From Saturn's cave; a few thin wisps of hay
      Lie on the sharp black hedges, where the wain
    Dragged the sweet pillage of a summer's day
      From the low meadows up the narrow lane;
    Upon the half-thawed snow the bleating sheep
    Press close against the hurdles, and the shivering
        housedogs creep

    From the shut stable to the frozen stream
      And back again disconsolate, and miss
    The bawling shepherds and the noisy team;
      And overhead in circling listlessness
    The cawing rooks whirl round the frosted stack,
    Or crowd the dripping boughs; and in the fen the
        ice-pools crack

    Where the gaunt bittern stalks among the reeds
      And flaps his wings, and stretches back his neck,
    And hoots to see the moon; across the meads
      Limps the poor frightened hare, a little speck;
    And a stray seamew with its fretful cry
    Flits like a sudden drift of snow against the dull
        gray sky.

    Full winter: and a lusty goodman brings
      His load of faggots from the chilly byre,
    And stamps his feet upon the hearth, and flings
      The sappy billets on the waning fire,
    And laughs to see the sudden lightning scare
    His children at their play; and yet,- the Spring
        is in the air,

    Already the slim crocus stirs the snow,
      And soon yon blanched fields will bloom again
    With nodding cowslips for some lad to mow,
      For with the first warm kisses of the rain
    The winter's icy, sorrow breaks to tears,
    And the brown thrushes mate, and with bright eyes
        the rabbit peers

    From the dark warren where the fir-cones lie,
      And treads one snowdrop under foot and runs
    Over the mossy knoll, and blackbirds fly
      Across our path at evening, and the suns
    Stay longer with us; ah! how good to see
    Grass-girdled Spring in all her joy of laughing
        greenery

    Dance through the hedges till the early rose,
      (That sweet repentance of the thorny briar!)
    Burst from its sheathed emerald and disclose
      The little quivering disk of golden fire
    Which the bees know so well, for with it come
    Pale boy's love, sops-in-wine, and daffodillies
        all in bloom.

    Then up and down the field the sower goes,
      While close behind the laughing younker scares,
    With shrilly whoop the black and thievish crows.
      And then the chestnut-tree its glory wears,
    And on the grass the creamy blossom falls
    In odorous excess, and faint half-whispered madrigals

    Steal from the bluebells' nodding carillons
      Each breezy morn, and then white jessamine,
    That star of its own heaven, snap-dragons
      With lolling crimson tongues, and eglantine
    In dusty velvets clad usurp the bed
    And woodland empery, and when the lingering rose
        hath shed

    Red leaf by leaf its folded panoply,
      And pansies closed their purple-lidded eyes,
    Chrysanthemums from gilded argosy
      Unload their gaudy scentless merchandise
    And violets getting overbold withdraw
    From their shy nooks, and scarlet berries dot
        the leafless haw.

    O happy field! and O thrice happy tree!
      Soon will your queen in daisy-flowered smock,
    And crown of flower-de-luce trip down the lea,
      Soon will the lazy shepherds drive their flock
    Back to the pasture by the pool, and soon
    Through the green leaves will float the hum of
        murmuring bees at noon.

    Soon will the glade be bright with bellamour,
      The flower which wantons love, and those sweet nuns
    Vale-lilies in their snowy vestiture
      Will tell their bearded pearls, and carnations
    With mitred dusky leaves will scent the wind,
    And straggling traveller's joy each hedge with yellow
        stars will bind.

    Dear Bride of Nature and most bounteous Spring!
      That can'st give increase to the sweet-breath'd kine,
    And to the kid its little horns, and bring
      The soft and silky blossoms to the vine,
    Where is that old nepenthe which of yore
    Man got from poppy root and glossy-berried mandragore!

    There was a time when any common bird
      Could make me sing in unison, a time
    When all the strings of boyish life were stirred
      To quick response or more melodious rhyme
    By every forest idyll;- do I change?
    Or rather doth some evil thing through thy fair
        pleasaunce range?

    Nay, nay, thou art the same: 'tis I who seek
      To vex with sighs thy simple solitude,
    And because fruitless tears bedew my cheek
      Would have thee weep with me in brotherhood;
    Fool! shall each wronged and restless spirit dare
    To taint such wine with the salt poison of his
        own despair!

    Thou art the same: 'tis I whose wretched soul
      Takes discontent to be its paramour,
    And gives its kingdom to the rude control
      Of what should be its servitor,- for sure
    Wisdom is somewhere, though the stormy sea
    Contain it not, and the huge deep answer
        "'Tis not in me."

    To burn with one clear flame, to stand erect
      In natural honor, not to bend the knee
    In profitless prostrations whose effect
      Is by, itself condemned, what alchemy
    Can teach me this? what herb Medea brewed
    Will bring the unexultant peace of essence
        not subdued?

    The minor chord which ends the harmony,
      And for its answering brother waits in vain,
    Sobbing for incompleted melody
      Dies a swan's death; but I the heir of pain
    A silent Memnon with blank lidless eyes
    Wait for the light and music of those suns which
        never rise.

    The quanched-out torch, the lonely cypress-gloom,
      The little dust stored in the narrow urn,
    The gentle XAIPE of the Attic tomb,-
      Were not these better far than to return
    To my old fitful restless malady,
    Or spend my days within the voiceless cave of misery?

    Nay! for perchance that poppy-crowned God
      Is like the watcher by a sick man's bed
    Who talks of sleep but gives it not; his rod
      Hath lost its virtue, and, when all is said,
    Death is too rude, too obvious a key
    To solve one single secret in a life's philosophy.

    And love! that noble madness, whose august
      And inextinguishable might can slay
    The soul with honeyed drugs,- alas! I must
      From such sweet ruin play the runaway,
    Although too constant memory never can
    Forget the arched splendor of those brows Olympian

    Which for a little season made my youth
      So soft a swoon of exquisite indolence
    That all the chiding of more prudent Truth
      Seemed the thin voice of jealousy,- O Hence
    Thou huntress deadlier than Artemis!
    Go seek some other quarry! for of thy too perilous
        bliss

    My lips have drunk enough,- no more, no more,-
      Though Love himself should turn his gilded prow
    Back to the troubled waters of this shore
      Where I am wrecked and stranded, even now
    The chariot wheels of passion sweep too near,
    Hence! Hence! I pass unto a life more barren,
        more austere.

    More barren- ay, those arms will never lean
      Down through the trellised vines and draw my soul
    In sweet reluctance through the tangled green;
      Some other head must wear that aureole,
    For I am Hers who loves not any man
    Whose white and stainless bosom bears the sign
        Gorgonian.

    Let Venus go and chuck her dainty page,
      And kiss his mouth, and toss his curly hair,
    With net and spear and hunting equipage
      Let young Adonis to his tryst repair,
    But me her fond and subtle-fashioned spell
    Delights no more, though I could win her
        dearest citadel.

    Ay, though I were that laughing shepherd boy
      Who from Mount Ida saw the little cloud
    Pass over Tenedos and lofty Troy
      And knew the coming of the Queen, and bowed
    In wonder at her feet, not for the sake
    Of a new Helen would I bid her hand the apple take.

    Then rise supreme Athena argent-limbed!
      And, if my lips be musicless, inspire
    At least my life: was not thy glory hymned
      By one who gave to thee his sword and lyre
    Like Aeschylus at well-fought Marathon,
    And died to show that Milton's England still
        could bear a son!

    And yet I cannot tread the portico
      And live without desire, fear and pain,
    Or nurture that wise calm which long ago
      The grave Athenian master taught to men,
    Self-poised, self-centered, and self-comforted,
    To watch the world's vain phantasies go by with
        unbowed head.

    Alas! that serene brow, those eloquent lips,
      Those eyes that mirrored all eternity,
    Rest in their own Colonos, an eclipse
      Hath come on Wisdom, and Mnemosyne
    Is childless; in the night which she had made
    For lofty secure flight Athena's owl itself
        hath strayed.

    Nor much with Science do I care to climb,
      Although by strange and subtle witchery
    She draw the moon from heaven: the Muse of Time
      Unrolls her gorgeous-colored tapestry
    To no less eager eyes; often indeed
    In the great epic of Polymnia's scroll I love
        to read

    How Asia sent her myriad hosts to war
      Against a little town, and panoplied
    In gilded mail with jewelled scimetar,
      White-shielded, purple-crested, rode the Mede
    Between the waving poplars and the sea
    Which men call Artemisium, till he saw Thermopylae

    Its steep ravine spanned by a narrow wall,
      And on the nearer side a little brood
    Of careless lions holding festival!
      And stood amazed at such hardihood,
    And pitched his tent upon the reedy shore,
    And stayed two days to wonder, and then crept
        at midnight o'er

    Some unfrequented height, and coming down
      The autumn forests treacherously slew
    What Sparta held most dear and was the crown
      Of far Eurotas, and passed on, nor knew
    How God had staked an evil net for him
    In the small bay of Salamis,- and yet,
        the page grows dim.

    Its cadenced Greek delights me not, I feel
      With such a goodly time too out of tune
    To love it much: for like the Dial's wheel
      That from its blinded darkness strikes the noon
    Yet never sees the sun, so do my eyes
    Restlessly follow that which from my cheated
        vision flies.

    O for one grand unselfish simple life
      To teach us what is Wisdom! speak ye hills
    Of lone Helvellyn, for this note of strife
      Shunned your untroubled crags and crystal rills,
    Where is that Spirit which living blamelessly
    Yet dared to kiss the smitten mouth of his own century!

    Speak ye Ridalian laurels! where is He
      Whose gentle head ye sheltered, that pure soul
    Whose gracious days of uncrowned majesty
      Through lowliest conduct touched the lofty goal
    Where Love and Duty mingle! Him at least
    The most high Laws were glad of, he had sat at
        Wisdom's feast,

    But we are Learning's changelings, known by rote
      The clarion watchword of each Grecian school
    And follow none, the flawless sword which smote
      The pagan Hydra is an effete tool
    Which we ourselves have blunted, what man now
    Shall scale the august ancient heights and to
        old Reverence bow?

    One such indeed I saw, but, Ichabod!
      Gone is that last dear son of Italy,
    Who being man died for the sake of God,
      And whose unrisen bones sleep peacefully.
    O guard him, guard him well, my Giotto's tower,
    Thou marble lily of the lily town! let not the lower

    Of the rude tempest vex his slumber, or
      The Arno with its tawny troubled gold
    O'erleap its marge, no mightier conqueror
      Clomb the high Capitol in the days of old
    When Rome was indeed Rome, for Liberty
    Walked like a Bride beside him, at which
        sight pale Mystery

    Fled shrieking to her furthest somberest cell
      With an old man who grabbled rusty keys,
    Fled shuddering for that immemorial knell
      With which oblivion buries dynasties
    Swept like a wounded eagle on the blast,
    As to the holy heart of Rome the great triumvir passed.

    He knew the holiest heart and heights of Rome,
      He drave the base wolf from the lion's lair,
    And now lies dead by that empyreal dome
      Which overtops Valdarno hung in air
    By Brunelleschi- O Melpomene
    Breathe through thy melancholy pipe thy
        sweetest threnody!

    Breathe through the tragic stops such melodies
      That Joy's self may grow jealous, and the Nine
    Forget a-while their discreet emperies,
      Mourning for him who on Rome's lordliest shrine
    Lit for men's lives the light of Marathon,
    And bare to sun-forgotten fields the fire of the sun!

    O guard him, guard him well, my Giotto's tower,
      Let some young Florentine each eventide
    Bring coronals of that enchanted flower
      Which the dim woods of Vallombrosa hide,
    And deck the marble tomb wherein he lies
    Whose soul is as some mighty orb unseen of
        mortal eyes.

    Some mighty orb whose cycled wanderings,
      Being tempest-driven to the furthest rim
    Where Chaos meets Creation and the wings
      Of the eternal chanting Cherubim
    Are pavilioned on Nothing, passed away
    Into a moonless void- and yet, though he is
        dust and clay,

    He is not dead, the immemorial Fates
      Forbid it, and the closing shears refrain,
    Lift up your heads ye everlasting gates!
      Ye argent clarions sound a loftier strain!
    For the vile thing he hated lurks within
    Its sombre house, alone with God and memories of sin.

    Still what avails it that she sought her cave
      That murderous mother of red harlotries?
    At Munich on the marble architrave
      The Grecian boys die smiling, but the seas
    Which wash Aegina fret in loneliness
    Not mirroring their beauty, so our lives grow
        colourless

    For lack of our ideals, if one star
      Flame torch-like in the heavens the unjust
    Swift daylight kills it, and no trump of war
      Can wake to passionate voice the silent dust
    Which was Mazzini once! rich Niobe
    For all her stony sorrows hath her sons, but Italy!

    What Easter Day shall make her children rise,
      Who were not Gods yet suffered, what sure feet
    Shall find their graveclothes folded? what clear eyes
      Shall see them bodily? O it were meet
    To roll the stone from off the sepulchre
    And kiss the bleeding roses of their wounds,
        in love of Her

    Our Italy! our mother visible!
      Most blessed among nations and most sad,
    For whose dear sake the young Calabrian fell
      That day at Aspromonte and was glad
    That in an age when God was bought and sold
    One man could die for Liberty! but we, burnt
        out and cold,

    See Honour smitten on the cheek and gyves
      Bind the sweet feet of Mercy: Poverty
    Creeps through our sunless lanes and with sharp knives
      Cuts the warm throats of children stealthily,
    And no word said:- O we are wretched men
    Unworthy of our great inheritance! where is the pen

    Of austere Milton? where the mighty sword
      Which slew its master righteously? the years
    Have lost their ancient leader, and no word
      Breaks from the voiceless tripod on our ears;
    While as a ruined mother in some spasm
    Bears a base child and loathes it, so our best
        enthusiasm

    Genders unlawful children, Anarchy
      Freedom's own Judas, the vile prodigal
    License who steals the gold of Liberty
      And yet nothing, Ignorance the real
    One Fratricide since Cain, Envy the asp
    That stings itself to anguish, Avarice whose
        palsied grasp

    Is in its extent stiffened, moneyed Greed
      For whose dull appetite men waste away
    Amid the whirr of wheels and are the seed
      Of things which slay their sower, these each day
    Sees rife in England, and the gentle feet
    Of Beauty tread no more the stones of each unlovely
        street.

    What even Cromwell spared is desecrated
      By weed and worm, left to the stormy play
    Of wind and beating snow, or renovated
      By more destructful hands: Time's worst decay
    Will wreathe its ruins with some loveliness,
    But these new Vandals can but make a rainproof
        barrenness.

    Where is that Art which bade the Angels sing
      Through Lincoln's lofty choir, till the air
    Seems from such marble harmonies to ring
      With sweeter song than common lips can dare
    To draw from actual reed? ah! where is now
    The cunning hand which made the flowering
        hawthorn branches bow

    For Southwell's arch, and carved the House of One
      Who loved the lilies of the field with all
    Our dearest English flowers? the same sun
      Rises for us: the season's natural
    Weave the same tapestry of green and gray:
    The unchanged hills are with us: but that
        Spirit hath passed away.

    And yet perchance it may be better so,
      For Tyranny is an incestuous Queen,
    Murder her brother is her bedfellow,
      And the Plague chambers with her: in obscene
    And bloody paths her treacherous feet are set;
    Better the empty desert and a soul inviolate!

    For gentle brotherhood, the harmony
      Of living in the healthful air, the swift
    Clean beauty of strong limbs when men are free
      And women chaste, these are the things which lift
    Our souls up more than even Agnolo's
    Gaunt blinded Sibyl poring o'er the scroll of human woes,

    Or Titian's little maiden on the stair
      White as her own sweet lily and as tall,
    Or Mona Lisa smiling through her hair,-
      Ah! somehow life is bigger after all
    Than any painted angel could we see
    The God that is within us! The old Greek serenity

    Which curbs the passion of that level line
      Of marble youths, who with untroubled eyes
    And chastened limbs ride round Athena's shrine
      And mirror her divine economies,
    And balanced symmetry of what in man
    Would else wage ceaseless warfare,- this at least
        within the span

    Between our mother's kisses and the grave
      Might so inform our lives, that we could win
    Such mighty empires that from her cave
      Temptation would grow hoarse, and pallid Sin
    Would walk ashamed of his adulteries,
    And Passion creep from out the House of Lust
        with startled eyes.

    To make the Body and the Spirit one
      With all right things, till no thing live in vain
    From morn to noon, but in sweet unison
      With every pulse of flesh and throb of pain
    The Soul in flawless essence high enthroned,
    Against all outer vain attack invincibly bastioned,

    Mark with serene impartiality
      The strife of things, and yet be comforted,
    Knowing that by the chain causality
      All separate existences are wed
    Into one supreme whole, whose utterance
    Is joy, or holier praise! ah! surely this
        were governance

    Of life in most august omnipresence,
      Through which the rational intellect would find
    In passion its expression, and mere sense
      Ignoble else, lend fire to the mind,
    And being joined with it in harmony
    More mystical than that which binds the stars planetary

    Strike from their several tones one octave chord
      Whose cadence being measureless would fly
    Through all the circling spheres, then to its Lord
      Return refreshed with its new empery
    And more exultant power,- this indeed
    Could we but reach it were to find the last,
        the perfect creed.

    Ah! it was easy when the world was young
      To keep one's life free and inviolate,
    From our sad lips another song is rung,
      By our own hands our heads are desecrate,
    Wanderers in drear exile and dispossessed
    Of what should be our own, we can but feed
        on wild unrest.

    Somehow the grace, the bloom of things has flown,
      And of all men we are most wretched who
    Must live each other's lives and not our own
      For very pity's sake and then undo
    All that we live for- it was otherwise
    When soul and body seemed to blend in mystic
        symphonies.

    But we have left those gentle haunts to pass
      With weary feet to the new Calvary,
    Where we behold, as one who in a glass
      Sees his own face, self-slain Humanity,
    And in the dumb reproach of that sad gaze
    Learn what an awful phantom the red hand of
        man can raise.

    O smitten mouth! O forehead crowned with thorn!
      O chalice of all common miseries!
    Thou for our sakes that loved thee not hast borne
      An agony of endless centuries,
    And we were vain and ignorant nor knew
    That when we stabbed thy heart it was our own real
        hearts we slew.

    Being ourselves the sowers and the seeds,
      The night that covers and the lights that fade,
    The spear that pierces and the side that bleeds,
      The lips betraying and the life betrayed;
    The deep hath calm: the moon hath rest: but we
    Lords of the natural world are yet our own dread enemy.

    Is this the end of all that primal force
      Which, in its changes being still the same,
    From eyeless Chaos cleft its upward course,
      Through ravenous seas and whirling rocks and flame,
    Till the suns met in heaven and began
    Their cycles, and the morning stars sang, and the
        Word was Man!

    Nay, nay, we are but crucified, and though
      The bloody sweat falls from our brows like rain,
    Loosen the nails- we shall come down I know,
      Stanch the red wounds- we shall be whole again,
    No need have we of hyssop-laden rod,
    That which is purely human that is Godlike that is God.

                      THE END
.
