                                      1878
                                    RAVENNA
                                 by Oscar Wilde
                         I

      A year ago I breathed the Italian air,-
    And yet, methinks this northern Spring is fair,-
    These fields made golden with the flower of March,
    The throstle singing on the fathered larch,
    The cawing rooks, the wood-doves fluttering by,
    The little clouds that race across the sky;
    And fair the violet's gentle drooping head,
    The primrose, pale for love uncomforted,
    The rose that burgeons on the climbing briar,
    The crocus-bed, (that seems a moon of fire
    Round-girdled with a purple marriage-ring);
    And all the flowers of oar English Spring,
    Fond snow-drops, and the bright-starred daffodil.
    Up starts the lark beside the murmuring mill,
    And breaks the gossamer-threads of early dew;
    And down the river, like a flame of blue,
    Keene as an arrow flies the water-king,
    While the brown linnets in the greenwood sing.
    A year ago!- it seems a little time
    Since last I saw that lordly southern clime,
    Where flower and fruit to purple radiance blow,
    And like bright lamps the fabled apples grow.
    Full Spring it was- and by rich flowing vines,
    Dark olive-groves and noble forest-pines,
    I rode at will; the moist glad air was sweet,
    The white road rang beneath my horse's feet,
    And musing on Ravenna's ancient name,
    I watched the day till, marked with wounds of flame,
    The turquoise sky to burnished gold was turned.

      O how my heart with boyish passion burned,
    When far away across the sedge and mere
    I saw that Holy City rising clear,
    Crowned with her crown of towers!- On and on
    I galloped, racing with the setting sun,
    And ere the crimson after-glow was passed,
    I stood within Ravenna's walls at last!
                        II

      How strangely still! no sound of life or joy
    Startles the air! no laughing shepherd-boy
    Pipes on his reed, nor ever through the day
    Comes the glad sound of children at their play:
    O sad, and sweet, and silent! surely here
    A man might dwell apart from troublous fear,
    Watching the tide of seasons as they flow
    From amorous Spring to Winter's rain and snow,
    And have no thought of sorrow;- here, indeed,
    Are Lethe's waters, and that fatal weed
    Which makes a man forget his fatherland.

      Ay! amid lotus-meadows dost thou stand,
    Like Proserpine, with poppy-laden head,
    Guarding the holy ashes of the dead.
    For though thy brood of warrior sons hath ceased,
    Thy noble dead are with thee!- they at least
    Are faithful to thine honour:- guard them well,
    O childless city! for a mighty spell,
    To wake men's hearts to dream of things sublime,
    Are the lone tombs where rest the Great of Time.
                          III

      Yon lonely pillar, rising on the plain,
    Marks where the bravest knight of France was slain,-
    The Prince of chivalry, the Lord of war,
    Gaston de Foix: for some untimely star
    Led him against thy city, and he fell,
    As falls some forest-lion fighting well.
    Taken from life while life and love were new,
    He lies beneath God's seamless veil of blue;
    Tall lance-like reeds wave sadly o'er his head,
    And oleanders bloom to deeper red,
    Where his bright youth flowed crimson on the ground.

      Look farther north unto that broken mound,-
    There, prisoned now within a lordly tomb
    Raised by a daughter's hand, in lonely gloom,
    Huge-limbed Theodoric, the Gothic king,
    Sleeps after all his weary conquering.
    Time hath not spared his ruin,- wind and rain
    Have broken down his stronghold; and again
    We see that Death is mighty lord of all,
    And king and clown to ashen dust must fall.

      Mighty indeed their glory! yet to me
    Barbaric king, or knight of chivalry,
    Or the great queen herself, were poor  and vain
    Beside the grave where Dante rests from pain.
    His gilded shrine lies open to the air;
    And cunning sculptor's hands have carven there
    The calm white brow, as calm as earliest morn,
    The eyes that flashed with passionate love and scorn,
    The lips that sang of Heaven and of Hell,
    The almond-face which Giotto drew so well,
    The weary face of Dante;- to this day,
    Here in his place of resting, far away
    From Arno's yellow waters, rushing down
    Through the wide bridges of that fairy town,
    Where the tall tower of Giotto seems to rise
    A marble lily under sapphire skies!
    Alas! my Dante! thou hast known the pain
    Of meaner lives,- the exile's- galling chain,
    How steep the stairs within king's houses are,
    And all the petty miseries which mar
    Man's nobler nature with the sense of wrong.
    Yet this dull world is grateful for thy song;
    Our nations do thee homage,- even she,
    That cruel queen of vine-clad Tuscany,
    Who bound with crown of thorns thy living brow,
    Hath decked thine empty tomb with laurels now,
    And begs in vain the ashes of her son.

      O mightiest exile! all thy grief is done:
    Thy soul walks now beside thy Beatrice;
    Ravenna guards thine ashes: sleep in peace.
                        IV

      How lone this palace is; how grey the walls!
    No minstrel now wakes echoes in these halls.
    The broken chain lies rusting on the door,
    And noisome weeds have split the marble floor:
    Here lurks the snake, and here the lizards run
    By the stone lions blinking in the sun.
    Byron dwelt here in love and revelry
    For two long years- a second Anthony,
    Who of world another Actium made!-
    Yet suffered not his royal soul to fade,
    Or lyre to break, or lance to grow less keen,
    'Neath any wiles of an Egyptian queen.
    For from the East there came a mighty cry,
    And Greece stood up to fight for Liberty,
    And called him from Ravenna: never knight
    Rode forth more nobly to wild scenes of fight!
    None fell more bravely on ensanguined field,
    Borne like a Spartan back upon his shield!
    O Hellas! Hellas! in thine hour of pride,
    Thy day of might, remember him who died
    To wrest from off thy limbs the trammelling chain:
    O Salamis! O lone Plataean plain!
    O tossing waves of wild Euboean sea!
    O wind-swept heights of lone Thermopylae!
    He loved you well- ay, not alone in word,
    Who freely gave to thee his lyre and sword
    Like Aeschylus at well-fought Marathon:

      And England, too, shall glory in her son,
    Her warrior-poet, first in song and fight.
    No longer now, shall Slander's venomed spite
    Crawl like a snake across his perfect name,
    Or mar the lordly scutcheon of his fame.

      For as the olive-garland of the race
    Which lights with joy each eager runner's face,
    As the red cross which saveth men in war,
    As a flame-bearded beacon seen from far
    By mariners upon a storm-tossed sea,-
    Such was his love for Greece and Liberty!

      Byron, thy crowns are ever fresh and green:
    Red leaves of rose from Sapphic Mitylene
    Shall bind thy brows; the myrtle blooms for thee,
    In hidden glades by lonely Castaly;
    The laurels wait thy coming: all are thine,
    And round thy head one perfect wreath will twine.
                        V

      The pine-tops rocked before the evening breeze
    With the hoarse murmur of the wintry seas,
    And the tall stems were streaked with amber bright;-
    I wandered through the wood in wild delight,
    Some startled bird, with fluttering wings and fleet,
    Made snow of all the blossoms: at my feet,
    Like silver crowns, the pale narcissi lay,
    And small birds sang on every twining spray.
    O waving trees, O forest liberty!
    Within your haunts at least a man is free,
    And half forgets the weary world of strife:
    The blood flows hotter, and a sense of life
    Wakes i' the quickening veins, while once again
    The woods are filled with gods we fancied slain.
    Long time I watched, and surely hoped to see
    Some goat-foot Pan make merry minstrelsy
    Amid the reed! some startled Dryad-maid
    In girlish flight! or lurking in the glade,
    The soft brown limbs, the wanton treacherous face
    Of woodland god! Queen Dian in the chase,
    White-limbed and terrible, with look of pride,
    And leash of boar-hounds leaping at her side!
    Or Hylas mirrored in the perfect stream.

      O idle heart! O fond Hellenic dream!
    Ere long, with melancholy rise and swell,
    The evening chimes, the convent's vesper-bell
    Struck on mine ears amid the amorous flowers.
    Alas! alas! these sweet and honied hours
    Had 'whelmed my heart like some encroaching sea,
    And drowned all thoughts of black Gethsemane.
                        VI

      O lone Ravenna! many a tale is told
    Of thy great glories in the days of old:
    Two thousand years have passed since thou didst see
    Caesar ride forth in royal victory.
    Mighty thy name when Rome's lean eagles flew
    From Britain's isles to far Euphrates blue;
    And of the peoples thou wast noble queen,
    Till in thy streets the Goth and Hun were seen.
    Discrowned by man, deserted by the sea,
    Thou sleepest, rocked in lonely misery!
    No longer now upon thy swelling tide,
    Pine-forest like, thy myriad galleys ride!
    For where the brass-beaked ships were wont to float,
    The weary shepherd pipes his mourning note;
    And the white sheep are free to come and go
    Where Adria's purple waters used to flow.

      O fair! O sad! O Queen uncomforted!
    In ruined loveliness thou liest dead,
    Alone of all thy sisters; for at last
    Italia's royal warrior hath passed
    Rome's lordliest entrance, and hath worn his crown
    In the high temples of the Eternal Town!
    The Palatine hath welcomed back her king,
    And with his name the seven mountains ring!

      And Naples hath outlived her dream of pain,
    And mocks her tyrant! Venice lives again,
    New risen from the waters! and the cry
    Of Light and Truth, of Love and Liberty,
    Is heard in lordly Genoa, and where
    The marble spires of Milan wound the air,
    Rings from the Alps to the Sicilian shore,
    And Dante's dream is now a dream no more.

      But thou, Ravenna, better loved than all,
    Thy ruined palaces are but a pall
    That hides thy fallen greatness! and thy name
    Burns like a grey and flickering candle-flame,
    Beneath the noon-day splendour of the sun
    Of new Italia! for the night is done,
    The night of dark oppression, and the day
    Hath dawned in passionate splendour: far away
    The Austrian hounds are hunted from the land,
    Beyond those ice-crowned citadels which stand
    Girdling the plain of royal Lombardy,
    From the far West unto the Eastern sea.

      I know, indeed, that sons of thine have died
    In Lissa's waters, by the mountain-side
    Of Aspromonte, on Novara's plain,-
    Nor have thy children died for thee in vain:
    And yet, methinks, thou hast not drunk this wine
    From grapes new-crushed of Liberty divine,
    Thou hast not followed that immortal Star
    Which leads the people forth to deeds of war.
    Weary of life, thou liest in silent sleep,
    As one who marks the lengthening shadows creep,
    Careless of all the hurrying hours that run,
    Mourning some day of glory, for the sun
    Of freedom hath not shown to thee his face,
    And thou hast caught no flambeau in the race.

      Yet wake not from thy slumbers,- rest thee well,
    Amidst thy fields of amber asphodel,
    Thy lily-sprinkled meadows,- rest thee there,
    To mock all human greatness: who would dare
    To vent the paltry sorrows of his life
    Before thy ruins, or to praise the strife
    Of kings' ambition, and the barren pride
    Of warrior nations! wert not thou the Bride
    Of the wild Lord of Adria's stormy sea!
    The Queen of double Empires! and to thee
    Were not the nations given as thy prey!
    And now- thy gates lie open night and day,
    The grass grows green on every tower and hall,
    The ghastly fig hath cleft thy bastioned wall;
    And where thy mailed warriors stood at rest
    The midnight owl hath made her secret nest.
    O fallen! fallen! from thy high estate,
    O city trammelled in the toils of Fate,
    Doth nought remain of all thy glorious days,
    But a dull shield, a crown of withered bays!

      Yet who beneath this night of wars and fears,
    From tranquil tower can watch the coming years;
    Who can fortell what joys the day shall bring,
    Or why before the dawn the linnets sing?
    Thou, even thou, mayst wake, as wakes the rose
    To crimson splendour from its grave of snows;
    As the rich corn-fields rise to red and gold
    From these brown lands, now stiff with Winter's cold
    As from the storm-rack comes a perfect star!

      O much-loved city! I have wandered far
    From the wave-circled islands of my home,
    Have seen the gloomy mystery of the Dome
    Rise slowly from the drear Campagna's way,
    Clothed in the royal purple of the day
    I from the city of the violet crown
    Have watched the sun by Corinth's hill go down,
    And marked the "myriad laughter"
    From the hills of flower-starred Arkady;
    Yet back to thee returns my perfect love,
    As to its forest-nest the evening dove.

      O poet's city! one who scarce has seen
    Some twenty summers cast their doublets green,
    For Autumn's livery, would seek in vain
    To wake his lyre to sing a louder strain,
    Or tell thy days of glory;- poor indeed
    Is the low murmur of the shepherd's reed,
    Where the loud clarion's blast should shake the sky,
    And flame across the heavens! and to try
    Such lofty themes were folly: yet I know
    That never felt my heart yet nobler glow
    That when felt my the silence of thy street
    With clamorous trampling of my horse's feet,
    And saw the city which now I try to sing,
    After long days of weary travelling.
                       VII

      Adieu, Ravenna! but a year ago,
    I stood and watched the crimson sunset glow
    From the lone chapel on thy marshy plain:
    The sky was as a shield that caught the stain
    Of blood and battle from the dying sun,
    And in the west the circling clouds had spun
    A royal robe, which some great God might wear,
    While into ocean-seas of purple air
    Sank the gold galley of the Lord of Light.

      Yet here the gentle stillness of the night
    Brings back the swelling tide of memory,
    And wakes again my passionate love for thee:
    Now is the Spring of Love, yet soon will come
    On meadow and tree the Summer's lordly bloom:
    And soon the grass with brighter flowers will blow,
    And send up lilies for some boy to mow.
    Then before long the Summer's conqueror,
    Rich Autumn-time, the season's usurer,
    Will lend his hoarded gold to all the trees,
    And see it scattered by the spend-thrift breeze;
    And after that the Winter cold and drear.
    So runs the perfect cycle of the year.
    And so from youth to manhood do we go,
    And fall to weary days and locks of snow.
    Love only knows no winter; never dies:
    Nor cares for frowning storms or leaden skies.
    And mine for thee shall never pass away,
    Though my weak lips may falter in my lay.

      Adieu! Adieu! yon silent evening star,
    The night's ambassador, doth gleam afar,
    And bid the shepherd bring his flocks to fold.
    Perchance before our inland seas of gold
    Are garnered by, the reapers into sheaves,
    Perchance before I see the Autumn leaves,
    I may behold thy city; and lay down
    Low at thy feet the poet's laurel crown.

      Adieu! Adieu! yon silver lamp, the moon,
    Which turns our midnight into perfect noon,
    Doth surely light thy towers, guarding well
    Where Dante sleeps, where Byron loved to dwell.

                      THE END
.
